* {
  padding: 0;
  margin: 0;
  font-family: san-serif;
  font-size: 1.5rem;
}

main {

  display: grid;
    grid-template-columns: repeat(1, minmax(250px, 250px));
    justify-content: center;
}

.display {
  background-color: hsla(360, 0%, 0%, 1);
  color: hsla(360, 100%, 100%, 0.8);
  padding: 10px;
  text-align: right;
  height: 1.75rem;
}

ul {
  display: grid;
  grid-template-columns: repeat(4, minmax(50px, 80px));
  grid-gap: 1px;
  justify-content: center;
}

li {
  display: inline;
  padding: 5px;
  background-color: hsla(230, 10%, 70%, 1);
  text-align: center;
  transition: .3s;
  cursor: pointer;
}

li:hover {
  background-color: hsla(230, 10%, 80%, 1);
  /* border: solid 1px hsla(230, 10%, 70%, 1); */
  transition: .3s;
}
 li:active {
   background-color: hsla(230, 10%, 60%, 1);
   box-shadow: inset 0 0 5px #000000;
 }

/* .equal {
  grid-column: 4 / 5;
  grid-row:  3 / 5;
} */
footer {
  position: relative;
  margin: 30px;
}

.my-key {
  cursor: pointer;
}
.my-key:after {
  content: " ";
width: 0%;
height: 4px;
background: #000000;
position: absolute;
/* top: 70%; */
left: 0;
transition: 250ms cubic-bezier(1, 0, 0, 1);
display: block;
z-index: 100
}

.my-key:hover:after {
  width: 35%;
  transition: 250ms linear;
}
